{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Warsaw",
  "schedule": ["* 4 * * 1,4,6"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rebaseWhen": "conflicted",
  "assignees": ["kamkry-zz"],
  "dependencyDashboard": true,
  "configMigration": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchPackageNames": ["opentelemetry-distro", "opentelemetry-instrumentation-fastapi"],
      "groupName": "opentelemetry"
    },
    {
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["python"],
      "enabled": false
    }
  ]
}
