{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Warsaw",
  "schedule": ["* 4 * * 1,4,6"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rebaseWhen": "conflicted",
  "separateMajorMinor": false,
  "assignees": ["kamkry-zz"],
  "dependencyDashboard": true,
  "configMigration": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "description": "One PR for all dependency updates, majors combined with minors",
      "matchPackageNames": ["*"],
      "groupName": "dependencies",
      "groupSlug": "all"
    }
  ]
}
